<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alluxio-underfs</artifactId>
        <groupId>org.alluxio</groupId>
        <version>1.8.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>alluxio-underfs-kodo</artifactId>
    <name>Alluxio Under File System - Qiniu Kodo</name>
    <description>Qiniu Kodo Under File System implementation</description>

    <properties>
        <!-- The following paths need to be defined here as well as in the parent pom so that mvn can -->
        <!-- run properly from sub-project directories -->
        <build.path>${project.parent.parent.basedir}/build</build.path>
        <license.header.path>${project.parent.parent.basedir}/build/license/</license.header.path>
        <checkstyle.path>${project.parent.parent.basedir}/build/checkstyle/</checkstyle.path>
        <findbugs.path>${project.parent.parent.basedir}/build/findbugs/</findbugs.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>[7.0.0, 7.2.99]</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.alluxio</groupId>
            <artifactId>alluxio-core-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.alluxio</groupId>
            <artifactId>alluxio-core-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <testExcludes>
                        <!-- Skip UFS contract tests unless -DtestKodoBucket="kodo://bucketName/testDir" is specified -->
                        <exclude>**/KodoUnderFileSystemContractTest.java</exclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
